<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Diseño adaptativo</title>
    <style>

        /*Aplicamos un fondo rojo cuandl el ancho del navegador sea menor o igual a 400 px*/
        @media all and (min-width: 400px){
            html {
                background: red;
            }

        }

        /*Aplicamos un fondo rojo cuandl el ancho del navegador sea menor o igual a 600 px*/

        @media all and (min-width: 600px){
            html{
                background: green;
            }
        }

        /*Aplicamos un fondo rojo cuandl el ancho del navegador sea menor o igual a 800 px*/

        @media all and (min-width: 800px){
            html{
                background: orange;

            }
        }

        /*Aplicamos un fondo rojo cuandl el ancho del navegador sea menor o igual a 1000 px*/

        @media all and (min-width: 1000px){
            html{
                background: purple;
            }
        }
    </style>
</head>
<body>

</body>
</html>