<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sombreado</title>
    <style>
        /*Sombnra con 10px a la derecha y 20px hacia abajo y 30px de desenfoque en color rojo  */
        .sombra1{
            margin: 50px;
            width: 300px;
            height: 300px;
            box-shadow: 10px 20px 30px red;
          }

        /*Sombnra con 10px a la izq y 20px hacia arriba y 30px de desenfoque en color rojo  */

        .sombra2{

            margin: 50px;
            width: 300px;
            height: 300px;
            box-shadow: -10px -20px 30px red;
        }

    </style>
</head>
<body>
        <!-- Caja con sombra 1 -->
        <div class ="sombra1"></div>

        <!-- Caja con sombra 2 -->
         <div class ="sombra2"></div>

</body>
</html>
